[defaults]
inventory=/home/automation/ocp/inventory
roles_path=/home/automation/ocp/roles
remote_user=automation
host_key_checking=false

[privilege_escalation]
become=false
become_user=root
become_ask_pass=false
